# sosTecnologia

./: README.md  inicializacao.sql  pom.xml
src/main/java/br/com/sos/tecnologia/desafio/: DesafioApplication.java
src/main/java/br/com/sos/tecnologia/desafio/config/: DwrConfig.java  SwaggerConfig.java
src/main/java/br/com/sos/tecnologia/desafio/controller/: HomeController.java  MarcaController.java  PatrimonioController.java
src/main/java/br/com/sos/tecnologia/desafio/dto/: MarcaCadastrarDTO.java  MarcaDTO.java  PatrimonioAlterarDTO.java  PatrimonioCadastrarDTO.java  PatrimonioDTO.java  RespostaDTO.java
src/main/java/br/com/sos/tecnologia/desafio/dto/consulta/: PatrimonioInterfaceDTO.java
src/main/java/br/com/sos/tecnologia/desafio/entity/: MarcaEntity.java  PatrimonioEntity.java
src/main/java/br/com/sos/tecnologia/desafio/remoteProxy/: MarcaRemoteProxy.java  PatrimonioRemoteProxy.java
src/main/java/br/com/sos/tecnologia/desafio/repository/: MarcaRepository.java  PatrimonioRepository.java
src/main/java/br/com/sos/tecnologia/desafio/restController/: MarcaRestController.java  PatrimonioRestController.java
src/main/java/br/com/sos/tecnologia/desafio/service/: GeneralService.java  MarcaService.java  PatrimonioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  spring.xml
src/main/resources/db/migration/: V001__ESTRUTURA_INICIAL.sql  V002__CARGA_INICIAL_PARA_TESTES.sql
src/main/resources/static/js/: comum.js
src/main/resources/static/js/marca/: marca_editar.js  marca_listar.js
src/main/resources/static/js/patrimonio/: patrimonio_editar.js  patrimonio_listar.js
src/main/resources/templates/: home.html
src/main/resources/templates/base/: layout.html
src/main/resources/templates/marca/: marca_editar.html  marca_listar.html
src/main/resources/templates/patrimonio/: patrimonio_editar.html  patrimonio_listar.html
