#Perfil
spring.profiles.active=@activatedProperties@

#Banner
spring.banner.location=classpath:/banner.txt

#Banco de dados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=dationQuery=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=dbcp2.validation-query=dationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.jmx.default-domain=${spring.profiles.active}

#Upload de arquivo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

# HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

#ThymeLeaf
spring.thymeleaf.cache=false
server.error.include-stacktrace=always