#Perfil
spring.profiles.active=@activatedProperties@

#Banner
spring.banner.location=classpath:/banner.txt

#Upload de arquivo
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

# HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

#ThymeLeaf
spring.thymeleaf.cache=false
server.error.include-stacktrace=always