#Banco de Dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/patrimonio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=patrimonio
spring.datasource.password=qwerty321

#Porta do servidor
server.port=80